# Specify the active profile (uncomment the one you need)
#spring.profiles.active=dev
spring.profiles.active=prod

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
spring.main.allow-bean-definition-overriding=true

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main
spring.application.name=book-service

#problem10
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#problem11
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true